/* ===== 主布局结构 ===== */
.main-view {
    flex-grow: 1;
    background-color: transparent;
    flex-direction: column;
    min-height: 300px; /* 确保最小高度 */
}

/* ===== 分割视图系统 ===== */
TwoPaneSplitView.split-window {
    min-width: 250px;
    background-color: rgba(30, 30, 30, 0.8);
}

/* 分割手柄样式 */
TwoPaneSplitView > .unity-two-pane-split-view__handle {
    width: 8px;
    background-color: rgb(90, 90, 90);
    opacity: 0.5;
    transition: opacity 120ms ease-in-out;
}

TwoPaneSplitView > .unity-two-pane-split-view__handle:hover {
    opacity: 1;
}

/* ===== 列表容器系统 ===== */
.section-container {
    padding: 5px;
    flex-grow: 1;
    background-color: transparent;
}

/* 名称标签 */
#Name {
    flex-grow: 1;
    -unity-text-align: middle-left;
    font-size: 14px;
    color: rgb(220, 220, 220);
    text-overflow: ellipsis;
}

/* ===== 树形视图覆盖 ===== */
TreeView.team-list {
    --unity-item-height: 28px;
    --unity-selected-background-color: rgba(65, 133, 224, 0.3);
    --unity-hover-background-color: rgba(255, 255, 255, 0.05);
}

/* ===== 列表视图空状态 ===== */
.unity-list-view__empty-label {
    display: none !important;
}

/* ===== 响应式处理 ===== */
@media (max-width: 600px) {
    .split-window {
        min-width: 180px !important;
    }
    
    #Icon {
        width: 20px;
        height: 20px;
    }
}